=> [[32m#<Address:0x0000000004f57860[0m
  id: [1;34m1[0m,
  customer_id: [1;34m19[0m,
  name: [1;36mnil[0m,
  postal_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m20[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m20[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x0000000004f451d8[0m
  id: [1;34m2[0m,
  customer_id: [1;34m19[0m,
  name: [1;36mnil[0m,
  postal_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m09[0m:[1;34m19[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m09[0m:[1;34m19[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x0000000004f45020[0m
  id: [1;34m3[0m,
  customer_id: [1;34m19[0m,
  name: [1;36mnil[0m,
  postal_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m09[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m09[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x0000000004f44d50[0m
  id: [1;34m4[0m,
  customer_id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31må®›åãã®ï¼‘[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä½æ‰€ãã®ï¼‘[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m09[0m:[1;34m29[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m09[0m:[1;34m29[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x0000000004f448a0[0m
  id: [1;34m5[0m,
  customer_id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31må®›åãã®ï¼‘[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä½æ‰€ãã®ï¼‘[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m09[0m:[1;34m39[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m09[0m:[1;34m39[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
